= Expurrel

Expurrel is a mini library to does tiny url decoding. It supports most of the tiny url 
providers by doing a request to the tiny url provider and getting back the redirect code. In
this implementation the urls are cached.




== Usage

  e = Expurrel.new('http://bit.ly/aanv6P')
  e.decode.should eql('http://www.jaapvandermeer.com/2010/02/12/introducing-myself/')

== Notes

The cache size is standard 1000 urls, to make it bigger:
  
  Expurrel.cache = SimpleCache.new(:max_size => 10000)
  
  


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jaap van der Meer. See LICENSE for details.
